<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/data_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Overview"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <GridLayout
        android:id="@+id/data_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <TextView
            android:text="Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <TextView
            android:text="Actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <!-- Example for data rows -->
        <TextView
            android:text="10/04/2024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <TextView
            android:text="150 lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </GridLayout>

    <Button
        android:id="@+id/btn_add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Entry"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- New GridLayout at the Bottom -->
    <GridLayout
        android:id="@+id/bottom_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingTop="16dp">

        <TextView
            android:text="Additional Info 1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />
        <TextView
            android:text="Additional Info 2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />

        <!-- Add more items as needed -->
    </GridLayout>

</LinearLayout>