<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/backgroundColor"> <!-- Reference to the color -->

    <!-- Title -->
    <TextView
        android:id="@+id/sms_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage SMS Notifications"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <!-- Toggle SMS Notifications Button -->
    <Button
        android:id="@+id/btn_toggle_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable/Disable SMS Notifications"
        android:onClick="requestSmsPermission"
        android:layout_marginTop="24dp"/>
</LinearLayout>